#APICURIO VERSION
APICURIO_API_VERSION=latest
APICURIO_WS_VERSION=latest
APICURIO_UI_VERSION=latest

#HOSTNAME OR IP ADDRESS
HOST=apistudio.herokuapp.com

#APICURIO-STUDIO

APICURIO_KC_AUTH_URL=https://bhn-iam.herokuapp.com/auth
APICURIO_KC_REALM=apicurio
WS_APICURIO_DB_INITIALIZE=false
API_APICURIO_DB_INITIALIZE=true
API_APICURIO_KC_CLIENT_ID=apicurio-api
APICURIO_MICROCKS_API_URL=https://microcks.herokuapp.com/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=ab54d329-e435-41ae-a900-ec6b3fe15c54
APICURIO_UI_KC_CLIENT_ID=apicurio-studio
APICURIO_UI_HUB_API_URL=https://apistudio.herokuapp.com
APICURIO_UI_EDITING_URL=ws://apistudio.herokuapp.com
APICURIO_UI_FEATURE_MICROCKS=true

APICURIO_SHARE_FOR_EVERYONE=false
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false

APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP='([^\x00-\x20\x7f"'\''%<>\\^`{|}]|%[0-9A-Fa-f]{2}|\{[+#./;?&=,!@|]?((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?)(,((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?))*\})*'
